# tahopen-platform

./: README.md  pom.xml
api/: pom.xml
assemblies/: pom.xml
assemblies/pentaho-data/: pom.xml
assemblies/pentaho-data/src/main/resources/data/: README.TXT
assemblies/pentaho-plugin-samples/: pom.xml
assemblies/pentaho-samples/: pom.xml
assemblies/pentaho-samples/src/main/resources/samples/: exportManifest.xml
assemblies/pentaho-server/: pom.xml
assemblies/pentaho-server-manual/: pom.xml
assemblies/pentaho-server-manual/install-doc/: Installing_Pentaho_Community_Edition_In_Jboss.html  Installing_Pentaho_Community_Edition_In_Tomcat.html
assemblies/pentaho-server-manual/src/assembly/: assembly.xml
assemblies/pentaho-server-manual/src/main/resources/drivers/: README
assemblies/pentaho-server/src/assembly/: assembly.xml
assemblies/pentaho-server/src/main/resources-filtered/: Encr.bat  encr.sh  promptuser.js  promptuser.sh
assemblies/pentaho-server/src/main/resources/drivers/: README
assemblies/pentaho-solutions/: pom.xml
assemblies/pentaho-solutions/src/assembly/: assembly.xml
assemblies/pentaho-solutions/src/main/resources-filtered/pentaho-solutions/system/: pentaho.xml
assemblies/pentaho-style/: pom.xml
assemblies/pentaho-style/src/main/webapp/active/: about.html
assemblies/pentaho-user-console/: pom.xml
assemblies/pentaho-user-console/src/assembly/: assembly.xml
assemblies/pentaho-war/: pom.xml
assemblies/pentaho-war/src/main/resources-filtered/docs/: InformationMap.jsp
assemblies/pentaho-war/src/main/webapp/WEB-INF/: web.xml
assemblies/pentaho-war/src/main/webapp/jsp/: InitFailure.jsp
assemblies/pentaho-war/src/main/webapp/welcome/: welcome.html
build-utils/: pom.xml
core/: pom.xml
core/src/test/resources/solution/system/: pentaho.xml  pentahoObjects.GlobalListPublisherTest.spring.xml  pentahoObjects.datasourceservice.null.spring.xml  pentahoObjects.spring.xml  pentahoSystemConfig.xml  registeredButNotPublishing.spring.xml  republish.spring.xml
extensions/: pom.xml
extensions/src/it/resources/: repository.spring.xml
extensions/src/test/resources/: repository.spring.xml
extensions/src/test/resources/ImportTest/: 13711.xmi  AModel.xmi
extensions/src/test/resources/SystemConfig/system/: pentaho.xml
extensions/src/test/resources/cache-solution/system/: pentahoObjects.spring.xml
extensions/src/test/resources/cache-solution1/system/: pentaho.xml  pentahoObjects.spring.xml
extensions/src/test/resources/cache-solution2/system/: pentahoObjects.spring.xml
extensions/src/test/resources/connections-solution/system/: pentahoObjects.spring.xml
extensions/src/test/resources/metadata-solution/system/: adminPlugins.xml  pentahoObjects.spring.xml
extensions/src/test/resources/outputs-solution/system/: pentahoObjects.spring.xml
extensions/src/test/resources/security-solution/system/: pentahoObjects.spring.xml
extensions/src/test/resources/solution/system/: email_config.xml  pentaho.xml  pentahoObjects.spring.xml
extensions/src/test/resources/solution1-no-config/system/: applicationContext-spring-security.xml  pentaho.xml  pentahoObjects.spring.xml
extensions/src/test/resources/solution4-content-gen/system/: adminPlugins.xml  pentaho.xml  pentahoObjects.spring.xml
extensions/src/test/resources/web-servlet-solution/system/: pentahoObjects.spring.xml
extensions/src/test/resources/web-solution/system/: pentaho.xml  pentahoObjects.spring.xml
extensions/src/test/resources/webservices-solution/system/: pentahoObjects.spring.xml
extensions/test128720703685885036051/: system
extensions/testdata/: email_config_1.xml  email_config_2.xml
extensions/testdata/pentaho-solutions/getting-started/: Example1.xaction
repository/: pom.xml
repository/src/main/resources/: repository.spring.xml
repository/src/test/resources/solution/system/: adminPlugins.xml  pentaho.xml  pentahoObjects.spring.xml  pentahoSystemConfig.xml
tomcat-logs/: pom.xml
user-console/: pom.xml
user-console/build-resources/WEB-INF/: web.xml
(+319 files in other folders)
