#javax.xml.transform.TransformerFactory=net.sf.saxon.TransformerFactoryImpl
#javax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
#javax.xml.xpath.XPathFactoryImpl=net.sf.saxon.xpath.XPathFactoryImpl
hsqldb.method_class_names=org.pentaho.platform.engine.services.audit.AuditSQLEntry,org.pentaho.di.trans.dataservice.jdbc.ThinConnection,org.pentaho.mondrian.tck.ConnectionInvocationHandler,mondrian.test.*,org.pentaho.mondrian.tck.*,mondrian.server.Execution,mondrian.olap.Util,mondrian.test.Olap4jTest,mondrian.test.TestContext,org.saiku.web.AbstractServiceUtils



















